# intro-to-spring-boot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/com/example/routes/: HealthCheckPointController.java  SimpleRestApplication.java
