version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


ext.junitJupiterVersion     = '5.6.2'
ext.junitPlatformVersion    = '1.6.2'
ext.hamcrestVersion         = '2.2'

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
    maven{
            url "https://mvnrepository.com/artifact/org.hamcrest/hamcrest"
    }

}

compileTestJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnitPlatform{
        includeEngines 'junit-jupiter'
    }

    maxHeapSize = '1G'
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "org.hamcrest:hamcrest:${hamcrestVersion}"
    )

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

application {
    // Define the main class for the application.
    mainClassName('Main')
}



