import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE")
        // spring boot gradle plugin will used for generate jar
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "2.3.2.RELEASE" apply true
    id("io.spring.dependency-management") version "1.0.9.RELEASE"
}

group   = 'org.example'
version = '0.0.1-SNAPSHOT'


ext.junitJupiterVersion     = '5.6.2'
ext.junitPlatformVersion    = '1.6.2'
ext.hamcrestVersion         = '2.2'

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()

}

compileTestJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnitPlatform{
        includeEngines 'junit-jupiter'
    }

    maxHeapSize = '1G'
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Use JUnit Jupiter API for testing.
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "org.hamcrest:hamcrest:${hamcrestVersion}"
    )

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

//application {
//    // Define the main class for the application.
//    mainClassName('Main')
//}



